
    ----------------------------
    Ticket Venta Libreria Elohim
    ----------------------------
    
Ticket N°: {{ factura.id }}
Fecha: {{ factura.fecha }}
Cliente: {{client.id}} {{ client.nombre }}

Productos Comprados:
-------------------------------------------------------
Nombre              Cantidad    P.Unidad     P.Total
-------------------------------------------------------
{%- for detail in details -%}
{%- set str_cantidad =  detail.0.cantidad | string -%}
{%- set str_unidad =  detail.1.precio_venta | string -%}
{%- set str_total =  detail.0.precio_total | string %} 
{{detail.1.nombre.ljust(20) | truncate(20, true)}} {{str_cantidad.rjust(7)}} {{str_unidad.rjust(11)}} {{str_total.rjust(12)}}
{% endfor -%}
-------------------------------------------------------

Total: {{price_total}}